titulo=Menu
Almacen=Almacen
Historial=Historial
Compras=Compras
Salir=Salir
Espa\u00f1ol=Espa\u00f1ol
Ingles=Ingles
titulo1=Configuracion
sub1=Seleccione un idioma:
Configuracion=Configuracion
Regresar=Regresar
Compra=Nueva Compra/Venta
Compra2=Compra/Venta
NP=Numero de producto:
Cantidad=Cantidad
Total=Total
Agregar=Agregar
Finalizar=Finalizar
Cancelar=Cancelar
Modificar=Modificar
sub4=Seleccione un tipo de historial:
Nombre=Nombre
PV=Precio venta:
PC:Precio compra:
Categoria=Categoria
CM=Cantidad Minima en Stock:
CA=Cantidad actual:
Guardar=Guardar
I=Insertar ID:
Producto:Producto:
CAc=Categoria actual:
C2=Categoria del producto:
Eliminar=Eliminar
Seleccionar=Seleccionar