Espa\u00f1ol=Spanish
Ingles=English
Almacen=Store
Compras=Purchases
Salir=exit
Historial=Registers
titulo1=Configuration
sub1=Select languaje:
Configuracion=Configuration
Regresar=Back
titulo=Menu
Compra=New Purchase/Sell
Compra2=Purchase/Sell
NP=Product number:
Cantidad=Quantity
Total=Total
Agregar=Add
Finalizar=Finalize
Cancelar=Cancel
Modificar=Modify
sub4=Select a type of register:
Nombre=Name
PV=Sale price:
PC=Purchase price:
Categoria=Category:
CM=Minimum quantity in stock
CA=Current amoun:
Guardar=Save
I= Insert ID:
Producto:Product:
CAc=Current category:
Eliminar=Remove
C2=Product category:
Seleccionar=Select